---
- name: Install and configure Vault
  hosts: localhost
  become: yes
  vars:
    vault_version: "1.16.1"
    vault_user: vault
    vault_group: vault
    vault_config_dir: /etc/vault.d
    vault_data_dir: /opt/vault/data
    vault_log_dir: /var/log/vault
  roles:
    - vault