---
vault_version: "1.15.2"  # Update this with the latest version available as of May 2025
vault_user: vault
vault_group: vault
vault_home: /opt/vault

# Networking
vault_address: "0.0.0.0"
vault_port: 8200
vault_cluster_port: 8201

# Storage
vault_storage_path: /opt/vault/data

# TLS settings (recommended for production)
vault_tls_disable: "false"
vault_tls_cert_file: "/opt/vault/tls/tls.crt"
vault_tls_key_file: "/opt/vault/tls/tls.key"

# UI settings
vault_ui: "true"