---
# Jenkins configuration
jenkins_port: 8080
jenkins_host: 0.0.0.0
jenkins_java_options: "-Djava.awt.headless=true"
jenkins_user: jenkins
jenkins_group: jenkins
jenkins_home: /var/lib/jenkins

# Java configuration
java_package: openjdk-21-jre

# Repository configuration
jenkins_repo_key_url: "https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key"
jenkins_repo_keyring_path: "/etc/apt/keyrings/jenkins-keyring.asc"
jenkins_repo_url: "https://pkg.jenkins.io/debian-stable"

# Service configuration
jenkins_service_enabled: true
jenkins_service_state: started