---
- name: Add HashiCorp GPG key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present

- name: Add HashiCorp repository
  apt_repository:
    repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
    state: present
    filename: hashicorp

- name: Install Vault package
  apt:
    name: vault={{ vault_version }}-1
    state: present
    update_cache: yes

- name: Create Vault service user
  user:
    name: "{{ vault_service_user }}"
    system: yes
    shell: /sbin/nologin
    home: "{{ vault_data_dir }}"
    createhome: no

- name: Create Vault directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ vault_service_user }}"
    group: "{{ vault_service_group }}"
    mode: 0750
  loop:
    - "{{ vault_config_dir }}"
    - "{{ vault_data_dir }}"
    - "{{ vault_logs_dir }}"

- name: Check if systemd unit file exists
  stat:
    path: /lib/systemd/system/vault.service
  register: vault_unit_file

- name: Create systemd unit file for Vault
  template:
    src: vault.service.j2
    dest: /lib/systemd/system/vault.service
    owner: root
    group: root
    mode: 0644
  when: not vault_unit_file.stat.exists
  notify: reload systemd